

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n


log4j.rootLogger=INFO, stdout

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR