#sender email address
mail.username=jenkins@factorx.eu
#sender email password
mail.password=passwordneedstobeset
#sender email from
mail.from.address=jenkins@factorx.eu
#SMTP configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587