#sender email address
mail.username=noreply@myrmex.coop
#sender email password
#mail.password=passwordNeedsToBeSetByShellEnvironnementVariable_MailSMTPPassword
mail.password=${?MailSMTPPassword}
#sender email from
mail.from.address=jenkins@factorx.eu
#SMTP configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587