#email address
mail.username=mailer@awac.be
#email password
mail.password=
#email from
mail.from.address=mailer@awac.be
#email to
mail.to.address=defaulttoaddress
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587