@media screen {
    h1 {
        text-align: left;
        padding: 10px 0 10px 10px;
    }
    .actions-table {

        @dark: #bbb;
        @borders: #999;
        @light: #eee;

        width: 100%;
        box-sizing: border-box;

        thead {
            th {
                background: @dark;
                color: #000;
                padding: 0.5em;
                border-bottom: solid 4px white;

                &:not(:first-child) {
                    border-left: solid 1px @borders;
                }
                &:not(:last-child) {
                    border-right: solid 1px @borders;
                }

            }
        }

        tbody {
            tr {
                td {
                    background: @light;
                    white-space: nowrap;
                    padding: 0.5em;
                    color: #000;
                    text-align: left;

                    &:not(:first-child) {
                        border-left: solid 1px @borders;
                    }
                    &:not(:last-child) {
                        border-right: solid 1px @borders;
                    }

                    border-bottom: solid 4px white;

                    &.details {
                        width: 70px;
                    }
                    &.calculator {
                        width:200px;
                    }
                    &.title {
                        width: auto;
                    }
                    &.type {
                       width:200px;
                    }
                    &.scope {
                        width: 200px;
                    }
                    &.realization {
                        width: 100px;
                    }
                    &.ghgBenefit {
                        width: 200px;
                        font-weight: bold;
                    }
                    & > .field_info {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin-left: 8px;
                        margin-bottom: 5px;
                        vertical-align: bottom;
                        background: url('../images/info.png') no-repeat center center;
                        & > .field_info_popup {
                            font-weight: normal;
                            white-space: normal;
                            font-size: 12px;
                            display: none;
                            position: relative;
                            float: left;
                            background-color: #efeee8;
                            width: 250px;
                            min-height: 20px;
                            left: 20px;
                            padding: 5px;
                            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                            -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                            z-index: 9999;
                            & > :not(:first-child) {
                                margin-top: 10px;
                            }
                        }
                    }
                    .field_info:hover .field_info_popup,
                    .field_info_popup:hover {
                        display: block;
                    }

                }

                &.details {
                    td {
                        background: @dark;
                        color: #000;
                        white-space: nowrap;
                        padding: 0.5em;
                        border-left: none;
                        border-right: none;
                    }

                    table {
                        tr {
                            td {
                                border-bottom: none;

                                .box {
                                    min-width: 150px;
                                    padding: 0.25em 0.5em;
                                    background: white;
                                    display: inline-block;
                                    margin-right: 0.5em;
                                }
                                
                                .box.wide {
                                    min-width: 350px;
                                }
                                
                                .box.transparent {
                                    background: @dark;
                                }
                                .box.with-separator {
                                    border-top:10px;
                                }
                            }
                        }
                    }
                }

                &.selected {
                    td {
                        border-bottom: solid 2px white;
                    }
                    .title {
                        background: @dark;
                        color: #000;
                        border-bottom: solid 2px @dark;
                    }
                }
            }
        }



    }


    button[type="button"].edit_icon {
        box-sizing: border-box;
        max-width:  22px;
        min-width:  22px;
        min-height: 22px;
        max-height: 22px;
        margin: 0;
        padding: 0;
    }

    span.icon {
        &.scope_type_icon {
            width: 16px;
            height: 16px;
            display: inline-block;

            &.org {
                background: url('../images/organization.png') center center no-repeat;
            }
            &.site {
                background: url('../images/site.png') center center no-repeat;
            }
        }

        &.action_type_icon {
            width: 16px;
            height: 16px;
            display: inline-block;

            &.reducing {
                background: url('../images/actions/reduction.png') center center no-repeat;
            }
            &.better_measure {
                background: url('../images/actions/meilleure_mesure.png') center center no-repeat;
            }
        }

        &.action_done_icon {
            width: 16px;
            height: 16px;
            display: inline-block;
            background: url('../images/actions/done_status.png') center center no-repeat;
        }
    }

}
