
.menu.menu_municipality > * {
    min-width: ~'calc((100% / 5.0) - 6px)';
    width: ~'calc((100% / 5.0) - 6px)';
    max-width: ~'calc((100% / 5.0) - 6px)';
}

.menu.menu_enterprise > * {
    min-width: ~'calc((100% / 6.0) - 6px)';
    width: ~'calc((100% / 6.0) - 6px)';
    max-width: ~'calc((100% / 6.0) - 6px)';
}

.block_status {

    .verification_status_approval {
        &.verification_approved {
            background: url('../images/status/verification_approved.png') center center no-repeat #acd595;
        }
        &.verification_approval {
            background: url('../images/status/verification_approval.png') center center no-repeat #e5e5ee;
            cursor: pointer;
        }
    }
    .verification_status_reject {
        &.verification_rejected {
            background: url('../images/status/verification_rejected.png') center center no-repeat #ff2222;
        }
        &.verification_reject {
            background: url("../images/status/verification_reject.png") center center no-repeat #e5e5ee;
            cursor: pointer;
        }
    }
}