.modal-help {
    h2 {
        font-size: 20px;
        font-weight: bold;
        border-bottom: solid 2px #666;
    }

    h3 {
        font-size: 16px;
        font-weight: bold;
    }

    img {
        max-width: 100%;
    }
}