
//
// FULL-SCREEN MODAL
//
.modal-fullscreen {
    position: absolute;
    z-index: 1000000;
    left: 1cm;
    top: 1cm;
    bottom: 1cm;
    right: 1cm;
    border: 5px solid #A4A298;
    padding: 10px 10px 35px;
    background-color: #CFCDC0;
    overflow: hidden;

    .modal-fullscreen-header {
        text-align: right;
    }

    .modal-fullscreen-body {
        overflow-y: auto;
        height: 100%;
    }

    .modal-fullscreen-footer {

    }

}