//
// UTIL
//

// opacity
.opacity-100 {
    opacity: 1.0;
}

.opacity-75 {
    opacity: 0.75;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-25 {
    opacity: 0.25;
}

.opacity-0 {
    opacity: 0.0;
}