@media screen {
    .plus-minus {
        box-sizing: border-box;

        display: inline-block;
        width: 20px;
        height: 20px;
        background: #333;
        border: solid 1px #eee;
        vertical-align: middle;
        text-align: center;
        margin: 0;
        padding: 0;

        .plus, .minus {
            height: 20px;
            line-height: 20px;
            color: #eee;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
    }

}
