@media print {

    .messenger, #logger, .survey-header, .data_menu, .inject-menu, .nav_tabs, .charts-panel-tabset, button, .title_arrow {
        display: none !important;
    }

    .content-with-menu {
        border: none !important;
        top: 0 !important;
        display: block;
        position: inherit;
        width: 100%;
        overflow: inherit;
    }


}