@media screen {
    //
    // RESULTS SCREEN
    //
    .results {
        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        h3 {
            font-size: 1.25em;
            font-weight: bold;
            margin: 0;
            padding: 2em 0 1em 0;
        }

        table {
            thead {
                tr {
                    th {
                        white-space: normal;
                        vertical-align: bottom;
                    }
                }
            }
        }

        /*
        * sites-panel
        */

        .sites-panel {
            display: block;
            width: auto;

            .sites-panel-title {
                background: #333;
                color: #eee;
                font-weight: bold;
                margin-bottom: 4px;
                width: 100%;
                padding: 0.5em 0.5em;
            }

            .sites-panel-items {
                width: 100%;
            }

            .sites-panel-item, .sites-panel-all-items {
                background: #ccc;
                padding: 0.25em 0.5em;
                margin-bottom: 4px;
                width: 100%;
            }

            .sites-panel-item > table {
                width: 100%;
            }

            .sites-panel-item > table td:first-child {
                width: 100%;
                padding-right: 1em;
            }

        }

        /*
         * charts-panel
         */
        .charts-panel-tabset {

            white-space: nowrap;

            .charts-panel-tab {
                margin-bottom: 4px;
            }

            .charts-panel-tab-title {
                display: inline-block;
                background: #333;
                color: #eee;
                font-weight: bold;
                padding: 0.5em 0em;
                margin: 0;
                width: 14em;
                height: 7em;
                vertical-align: middle;
                white-space: normal;
                text-shadow: 1px 1px 0 black;
            }

            .charts-panel-tab-arrow {
                display: inline-block;
                width: 3.5em;
                height: 7em;
                border-top: 3.5em solid transparent;
                border-bottom: 3.5em solid transparent;
                border-right: 3.5em solid #333;
                vertical-align: middle;
            }

            .charts-panel-tab.active .charts-panel-tab-title {
                background-color: #363;
            }

            .charts-panel-tab.active .charts-panel-tab-arrow {
                border-right-color: #363;
            }

            .charts-panel-tab:hover .charts-panel-tab-title {
                background-color: #484;
            }

            .charts-panel-tab:hover .charts-panel-tab-arrow {
                border-right-color: #484;
            }

            .tab_donut {
                background-image: url('/assets/images/schemas/schema_pieChart.png');
                background-position: bottom 4px right 4px;
                background-repeat: no-repeat;
            }

            .tab_web {
                background-image: url('/assets/images/schemas/schema_araignee.png');
                background-position: bottom 4px right 4px;
                background-repeat: no-repeat;
            }

            .tab_numbers {
                background-image: url('/assets/images/schemas/schema_chiffres.png');
                background-position: bottom 4px right 4px;
                background-repeat: no-repeat;
            }

            .tab_constant_factors {
                background-image: url('/assets/images/schemas/schema_facteursConstants.png');
                background-position: bottom 4px right 4px;
                background-repeat: no-repeat;
            }

            .tab_fe {
                background-image: url('/assets/images/schemas/schema_FE.png');
                background-position: bottom 4px right 4px;
                background-repeat: no-repeat;
            }

            .tab_calculus {
                background-image: url('/assets/images/schemas/schema_calcul.png');
                background-position: bottom 4px right 4px;
                background-repeat: no-repeat;
            }

            .tab_bars {
                background-image: url('/assets/images/schemas/schema_barchart.png');
                background-position: bottom 4px right 4px;
                background-repeat: no-repeat;
            }

            .tab_convention {
                background-image: url('/assets/images/schemas/schema_barchart.png');
                background-position: bottom 4px right 4px;
                background-repeat: no-repeat;
            }

        }

        .indicators_table {
            max-width: 100%;
            width: 50%;
            margin: auto;

            & > thead {
                & > tr {
                    &:last-child {
                        & > th {
                            padding: 0.5em 1em;
                        }
                        border-bottom: solid #666 2px;

                        & > th.scope1 {
                            border-left: dotted 2px #666;
                        }
                        & > th.out-of-scope {
                            border-right: dotted 2px #666;
                        }
                    }
                }
            }
            & > tbody {
                & > tr {

                    & > td {
                        padding: 0.5em 1em;
                        border-bottom: dotted #666 1px;
                        border-left: dotted #666 1px;
                        border-right: dotted #666 1px;

                        &:first-child{
                            width: 100%;
                            white-space: nowrap;
                        }
                    }
                    & > td.scope1 {
                        border-left: dotted 2px #666;
                    }
                    & > td.out-of-scope {
                        border-right: dotted 2px #666;
                    }
                }
                & > tr:hover {
                    background: #d7edd5;
                }
            }
            & > tfoot {
                & > tr {
                    & > td {
                        white-space: nowrap;
                        font-weight: bold;
                    }
                }
                & > tr:first-child {
                    & > td {
                        padding: 0.5em 1em;
                        border-top: solid #666 2px;
                    }
                    & > td.scope1 {
                        border-left: dotted 2px #666;
                    }
                    & > td.out-of-scope {
                        border-right: dotted 2px #666;
                    }

                }

            }

            .period-header {
                display: block;
                text-align: center;
                padding: 0.25em;
                margin: 0 2px;
                border-bottom: solid 2px black;
            }

            .period-footer {
                display: block;
                text-align: center;
                padding: 0.25em;
                margin: 0 2px;
                border-top: solid 2px black;
            }
        }

        .chart-legend {
            vertical-align: top;

            .period-header {
                display: block;
                text-align: center;
                padding: 0.25em;
                margin: 0 2px;
                border-bottom: solid 2px black;
            }

            .data-cell {
                padding: 0.25em;
            }

            .chart-legend-bullet-color {
                vertical-align: middle;
                display: inline-block;
                width: 1em;
                height: 1em;
                border-radius: 2px;
                margin-right: 0.5em;
            }
        }
    }
}