//
// DEFAULT SVG BEHAVIOUR AND PATH
//
svg {
    max-width: 100%;
    max-height: 100%;

    font-size: 12px;

    .path:hover {
        opacity: 0.75;
    }
}

.diagram {
    max-width: 100%;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    margin: auto;
    height: 10cm;
    min-width: 5cm;
    svg {
        height: 10cm;
        width: auto;
        position: absolute;
        left: 0;
        right: 0;
    }
}