@media screen {

    .admin-translation {

        h1 {
            text-align: left;
            padding: 10px 0 10px 10px;
        }
        ul.translations-dashboard {

            margin-left: 20px;
            & > li {
                font-weight: bold;
                padding: 5px;
                list-style-position: inside;
                & > ul {
                    margin-left: 20px;
                }
            }
        }

        .translation-view {
            padding: 1.5em;
        }

        .translations-table {
            .base-table();
        }

        td.topic {
            width: 100%
        }

        td.topic-content {
            width: 100%
        }

        table.codelabels-table {
            td {
                width:25% !important;
                white-space: normal !important;
                vertical-align:top !important;
                textarea {
                    width: 100%;
                    resize:vertical;
                    max-height:100px;
                }
            }
        }

        h4 {
            margin-top: 0px;
            margin-bottom: 15px;
        }
    }
}