/*
 * MENU
 */
/*
.nav_entreprise {
    height: 95px;
    .menu {
        border-spacing: 0;
        border-top: 5px solid transparent;
        height: 58px;
        .button {
            height: 55px;
        }
    }
    .last_menu {
        .button {
            height: 85px;
        }
    }
}

.content-with-menu {
    top: 205px;
}
*/

/*
 * LOGGER
 */
#logger {
    box-sizing: border-box;
    position: absolute;
    display: none;
    left: 1cm;
    right: 1cm;
    bottom: 1cm;
    background: #333;
    text-align: right;
    border: solid 0.25cm #333;
    border-radius: 0.25cm;
    box-shadow: 0 0 0 2px #ccc, 0 0 1cm black;
    height: 30%;
    z-index: 1000000000000;

    &[data-state="0"] {
        display: none;
    }
    &[data-state="1"] {
        display: block;
        left: 1cm;
        right: 1cm;
        bottom: 1cm;
        height: 30%;
    }
    &[data-state="2"] {
        display: block;
        height: auto;
        left: 1cm;
        right: 1cm;
        bottom: 1cm;
        top: 1cm;
    }
}

/*
 * DEFAULT SVG BEHAVIOUR AND PATH
 */
svg {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    font-size: 12px;
    .path:hover {
        opacity: 0.75;
    }
}

/*
 * RESULTS SCREEN
 */
.results {
    h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin: 0;
        padding: 0;
    }
    h3 {
        font-size: 1.25em;
        font-weight: bold;
        margin: 0;
        padding: 2em 0 1em 0;
    }
    table {
        thead {
            tr {
                th {
                    white-space: normal;
                    vertical-align: bottom;
                }
            }
        }
    }
}

/*
 * SITE MANAGER
 */
.site_manager {
    padding-left: 30px;
    padding-right: 30px;

    .desc {
        width: 50%;
        border: 1px solid #777777;
        padding: 5px;
    }

    .select_period > *:last-child {
        margin-left: 5px;
    }
}

/*
 * form
 */
.form-error-message{
    text-align: center;
    padding: 25px;
    margin-top: 50px;
    font-size: 16px;
    border: 4px solid #ac2925;
    display: inline-block;
    background-color: #e38a27;
    color: #f9f2f4;
    width: 600px;
    margin-left: ~"calc(50% - 300px)";
}
