//
// UTIL
//

.verification-menu-background {
    background-color: #3c3b37;
    height: 40px;
    .verification-menu {
        background-color: #ffffff;
        float: right;
        margin-right: 50px;
        height: 100%;
        & > button {
            vertical-align: top;
            margin: 5px;
            padding: 5px 50px;
            height: 30px;
            font-weight: bold;
            &.selected {
                height: 35px;
                border-radius: 0;
                -webkit-border-top-left-radius: 5px;
                -webkit-border-top-right-radius: 5px;
                -moz-border-top-left-radius: 5px;
                -moz-border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
        }
    }
}


.content-with-little-menu {
    top: 110px !important;
}